<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Live Streamer Assistant.exe" version="1.0.0.26" publicKeyToken="390a62271877d403" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Live Streamer Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Live Streamer Assistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Live Streamer Assistant.exe" size="809984">
      <assemblyIdentity name="Live Streamer Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGQ9CDkbgp3JW0uDfOA57TaU+l2NhsUfVVS7nouYVSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McCG203friKsCNp5FXoZRrGAeWJJ/jXd0+oszSTSYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoQfkC/1E6vVkdhaA/aHTb0BhkfSdK3Og4R9C3olufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w49EAixdg1DLQCoXbQ/rh0J1rc+ppRDF1ByDh32eYAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Live Streamer Assistant.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\channels.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToDo.txt" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0xmCIoF1fLB/tqp1ONZ77VSq0jS0B9FjHxYi95VZJQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=McDesktop-PC\McDesktop" issuerKeyHash="c81d2cf0b54d7b0203bd4c6d05468f1194711ca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awJWG3KpXTwUpbuAUMhH2KCKA3+XigJMZs89Wv7W/2E=</DigestValue></Reference></SignedInfo><SignatureValue>gvj5U1I78o//WvY4Bm6TtJq2UjgHY9fhry375FFzqaaKnRO9tnVIp2BqnUQKEai7tRMO/sDRCFS8+nmvyiGJCpHvgprMqQjbOM9TbIuqBR2AYecVPivjQAh/i5t9CuXbeyWnOVTi4mhquY4t9FuOkXq8Mg+JxQmV7Pvk/k5L2Q8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o7iqfk0yS0RpN5ieRXeuoZ5UnYF78vyFQl3LdM0vab+HhND5UTbHwenWECJ1yB2vCLqxDUkpnzVMJJX2R10YPfiwlx4qNbvr0DGPZBkRklCp19Lo0r/027AxuExlf8MIn+ueqT+l0ZM94msNXix4NzVHxU1f2M8f4FMZPXLoD9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61ffd6fe5a3dcf664c028a977f038aa0d847c85080bba5143c5da9721b56026b" Description="" Url=""><as:assemblyIdentity name="Live Streamer Assistant.exe" version="1.0.0.26" publicKeyToken="390a62271877d403" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=McDesktop-PC\McDesktop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wFdSExCuW7M9SEaRhubEy10BdwNMJt4yMddDpB2daC4=</DigestValue></Reference></SignedInfo><SignatureValue>cSWRtr+AwPcE57Y+utr0uZmibpoMZRe4Z8dJvZWvOc2ct1Pn11vpcPmL89c+ldGP+Iw/rhtkfWbnn0uA2tE9UF6kBVbXVsTwT53cct3O9ueFoEpdQjdJliFnEfw5hcsGJM5P6ITstzD9VcHgQ5r4a82EX4vz1dR7pUW9pP7/of4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o7iqfk0yS0RpN5ieRXeuoZ5UnYF78vyFQl3LdM0vab+HhND5UTbHwenWECJ1yB2vCLqxDUkpnzVMJJX2R10YPfiwlx4qNbvr0DGPZBkRklCp19Lo0r/027AxuExlf8MIn+ueqT+l0ZM94msNXix4NzVHxU1f2M8f4FMZPXLoD9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIvoC/Yhg8YZJH6OzVhvsOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBjAEQAZQBzAGsAdABvAHAALQBQAEMAXABNAGMARABlAHMAawB0AG8AcDAeFw0xNTA0MTgwMzU4MTZaFw0xNjA0MTcwOTU4MTZaMDcxNTAzBgNVBAMeLABNAGMARABlAHMAawB0AG8AcAAtAFAAQwBcAE0AYwBEAGUAcwBrAHQAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjuKp+TTJLRGk3mJ5Fd66hnlSdgXvy/IVCXct0zS9pv4eE0PlRNsfB6dYQInXIHa8IurENSSmfNUwklfZHXRg9+LCXHio1u+vQMY9kGRGSUKnX0ujSv/TbsDG4TGV/wwif656pP6XRkz3iaw1eLHg3NUfFTV/Yzx/gUxk9cugP1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHuYZz2UwWHKr7qYfO1EG0lFqBA4vKd9lorExUMPDeYQk/YK8S9ijMFNLFux3vUGBjLGp9twwBnGtDElqNENMZ/D2Xi+l0IoNTPb96h2chp0m5+1ICXeBDpRhhfvj5rJ/uI41H5DczkuYgAmWKHgyEwOGI8lmBuXcOrg4KsDqKha</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>