<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Live Streamer Assistant.exe" version="1.0.0.9" publicKeyToken="18bdfd04057e1f37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Live Streamer Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Live Streamer Assistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Live Streamer Assistant.exe" size="50688">
      <assemblyIdentity name="Live Streamer Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YgPabKOMNzYr8GXpi6wHBUteyp2cE3dxO3oJxp0d2aY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McCG203friKsCNp5FXoZRrGAeWJJ/jXd0+oszSTSYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoQfkC/1E6vVkdhaA/aHTb0BhkfSdK3Og4R9C3olufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w49EAixdg1DLQCoXbQ/rh0J1rc+ppRDF1ByDh32eYAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Live Streamer Assistant.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=McDesktop-PC\McDesktop" issuerKeyHash="01c5e1f86ff6730403046fac90fa310baa5134cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iFJRoP5rSnZ2jpeayyhFBlLiFq1mcpIMDXDVZA4+JgE=</DigestValue></Reference></SignedInfo><SignatureValue>kOl5D1SKsgzd1q4WUN+d7Ds7txQHr4GQvwW1m6WEkCH3uIcXOxPMbs5lYupTyT+ksXB5sDWDLGNVwydzDseVVEdG2+ly2iVSCjddmGMcuClCZh3PwxMr2pgNJ2lgk66fEWL/18d3AfbvWsAQUR42BNwPOeo/9T1xQUolkXRC0bQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQ+XQqp0KhL7Zf576eMpKX2Sz2OkZqDtWXfIz1glgIR9h3tFvwg3iCgzNPx2jhy+VE3RBlo+d/tIdWReI0ino4t6Ch+TJcENGhOxLDOmsKAdL+TkTko8KF4rPl19EDAEGJY6cbnYheIhz0lGhzlCqBwaQN0yL7WqARblmU4VUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01263e0e64d5700d0c927266ad16e252064528cb9a978e76764a6bfea0515288" Description="" Url=""><as:assemblyIdentity name="Live Streamer Assistant.exe" version="1.0.0.9" publicKeyToken="18bdfd04057e1f37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=McDesktop-PC\McDesktop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oG8tIGinIA5CoUaejnKjoZS/WR83akNGwLOgrUCvhtA=</DigestValue></Reference></SignedInfo><SignatureValue>A0VwKOgOW2Ws3g1p49TonFDGQa/zZgCFib8G76JXnWGUt/T+hKW3LtpIoPi0KBgEW6amU6gSkdZrQrLUksGlrXpruTgb5HmJx1+jCmZyt+UzK8H78cYd61aleuc/thtYZ06gd9/NGikuYvrEvwf1/6qpCqd2GNGI13z+lMhsviU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQ+XQqp0KhL7Zf576eMpKX2Sz2OkZqDtWXfIz1glgIR9h3tFvwg3iCgzNPx2jhy+VE3RBlo+d/tIdWReI0ino4t6Ch+TJcENGhOxLDOmsKAdL+TkTko8KF4rPl19EDAEGJY6cbnYheIhz0lGhzlCqBwaQN0yL7WqARblmU4VUls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeSX9OoB7w4ZCgtERFRfuQTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBjAEQAZQBzAGsAdABvAHAALQBQAEMAXABNAGMARABlAHMAawB0AG8AcDAeFw0xNTA0MTMwNzA1MTdaFw0xNjA0MTIxMzA1MTdaMDcxNTAzBgNVBAMeLABNAGMARABlAHMAawB0AG8AcAAtAFAAQwBcAE0AYwBEAGUAcwBrAHQAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtD5dCqnQqEvtl/nvp4ykpfZLPY6RmoO1Zd8jPWCWAhH2He0W/CDeIKDM0/HaOHL5UTdEGWj53+0h1ZF4jSKeji3oKH5MlwQ0aE7EsM6awoB0v5OROSjwoXis+XX0QMAQYljpxudiF4iHPSUaHOUKoHBpA3TIvtaoBFuWZThVSWwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADtFyHV+OXw9jxMPEatQZV8nloxgUa988GyfRXEVSVGmLKxZC3yHU9uhTbBE6gvNQkHgaZA4MOOaanKAb9qhWQ+u7iQILfrlZZ8kQLwIyRoy96i62Qeed5XiDhqMazTNGlw3FovZdC3ZQ0Su6EeWV2N5nLxL8H65BnmJdpwVyMqi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>