﻿To Do:
FINISH LSCONFIG AND VLC LINKING


Changes:



{
  "_total": 932,
  "_links": {
    "self": "https://api.twitch.tv/kraken/games/top?limit=10&offset=0",
    "next": "https://api.twitch.tv/kraken/games/top?limit=10&offset=10"
  },
  "top": [
    {
      "viewers": 167227,
      "channels": 356,
      "game": {
        "name": "Dota 2",
        "_id": 29595,
        "giantbomb_id": 32887,
        "box": {
          "large": "http://static-cdn.jtvnw.net/ttv-boxart/Dota%202-272x380.jpg",
          "medium": "http://static-cdn.jtvnw.net/ttv-boxart/Dota%202-136x190.jpg",
          "small": "http://static-cdn.jtvnw.net/ttv-boxart/Dota%202-52x72.jpg",
          "template": "http://static-cdn.jtvnw.net/ttv-boxart/Dota%202-{width}x{height}.jpg"
        },
        "logo": {
          "large": "http://static-cdn.jtvnw.net/ttv-logoart/Dota%202-240x144.jpg",
          "medium": "http://static-cdn.jtvnw.net/ttv-logoart/Dota%202-120x72.jpg",
          "small": "http://static-cdn.jtvnw.net/ttv-logoart/Dota%202-60x36.jpg",
          "template": "http://static-cdn.jtvnw.net/ttv-logoart/Dota%202-{width}x{height}.jpg"
        },
        "_links": {}
      }
    },
	//////
	{
  "streams": [
    {
      "_id": 14032323488,
      "game": "Destiny",
      "viewers": 2476,
      "created_at": "2015-04-16T22:02:49Z",
      "video_height": 720,
      "average_fps": 59.9599589322,
      "_links": {
        "self": "https://api.twitch.tv/kraken/streams/kinggothalion"
      },
      "preview": {
        "small": "http://static-cdn.jtvnw.net/previews-ttv/live_user_kinggothalion-80x45.jpg",
        "medium": "http://static-cdn.jtvnw.net/previews-ttv/live_user_kinggothalion-320x180.jpg",
        "large": "http://static-cdn.jtvnw.net/previews-ttv/live_user_kinggothalion-640x360.jpg",
        "template": "http://static-cdn.jtvnw.net/previews-ttv/live_user_kinggothalion-{width}x{height}.jpg"
      },
      "channel": {
        "_links": {
          "self": "https://api.twitch.tv/kraken/channels/kinggothalion",
          "follows": "https://api.twitch.tv/kraken/channels/kinggothalion/follows",
          "commercial": "https://api.twitch.tv/kraken/channels/kinggothalion/commercial",
          "stream_key": "https://api.twitch.tv/kraken/channels/kinggothalion/stream_key",
          "chat": "https://api.twitch.tv/kraken/chat/kinggothalion",
          "features": "https://api.twitch.tv/kraken/channels/kinggothalion/features",
          "subscriptions": "https://api.twitch.tv/kraken/channels/kinggothalion/subscriptions",
          "editors": "https://api.twitch.tv/kraken/channels/kinggothalion/editors",
          "videos": "https://api.twitch.tv/kraken/channels/kinggothalion/videos",
          "teams": "https://api.twitch.tv/kraken/channels/kinggothalion/teams"
        },
        "background": null,
        "banner": null,
        "broadcaster_language": "en",
        "display_name": "KingGothalion",
        "game": "Destiny",
        "logo": "http://static-cdn.jtvnw.net/jtv_user_pictures/kinggothalion-profile_image-06f5f6b2e3c2b98f-300x300.jpeg",
        "mature": true,
        "status": "Happy Hour with Gothalion // Destiny Community is Bestiny",
        "partner": true,
        "url": "http://www.twitch.tv/kinggothalion",
        "video_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/kinggothalion-channel_offline_image-b1fd13d3e8e70a85-640x360.jpeg",
        "_id": 43830727,
        "name": "kinggothalion",
        "created_at": "2013-05-22T12:28:46Z",
        "updated_at": "2015-04-16T23:15:48Z",
        "delay": 0,
        "followers": 225514,
        "profile_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/kinggothalion-profile_banner-ad656db403d0b9b4-480.jpeg",
        "profile_banner_background_color": null,
        "views": 4660820,
        "language": "en"
      }
    },

	worstlabel
	bestlabel
	streamqualitylabel
	streamqualityslider
	streambutton
	picturebox
	viewerslabel
	streamerCB
	gameCB

	red 185 29 71
	orange 227 162 26
	green 0 163 0
	silver 80 80 80
	blue 27, 161, 226
	RGB 162 0 255
	GREEN
RGB 51 153 51
339933
	
	PURPLE
RGB 162 0 255
A200FF

MAGENTA
RGB 255 0 151
FF0097

TEAL
RGB 0 171 169
00ABA9

LIME
RGB 140 191 38
8CBF26

BROWN
RGB 160 80 0
A05000

PINK
RGB 230 113 184
E671B8

ORANGE
RGB 240 150 9
F09609

BLUE
RGB 27 161 226
1BA1E2

RED
RGB 229 20 0
E51400

	{
  "_links": {
    "self": "https://api.twitch.tv/kraken/streams/theoriginalweed",
    "channel": "https://api.twitch.tv/kraken/channels/theoriginalweed"
  },
  "stream": null
}



{
  "_links": {
    "self": "https://api.twitch.tv/kraken/streams/killer1j",
    "channel": "https://api.twitch.tv/kraken/channels/killer1j"
  },
  "stream": {
    "_id": 14037265312,
    "game": "Diablo III: Reaper of Souls",
    "viewers": 16,
    "created_at": "2015-04-17T07:15:53Z",
    "video_height": 720,
    "average_fps": 29.9755043228,
    "_links": {
      "self": "https://api.twitch.tv/kraken/streams/killer1j"
    },
    "preview": {
      "small": "http://static-cdn.jtvnw.net/previews-ttv/live_user_killer1j-80x45.jpg",
      "medium": "http://static-cdn.jtvnw.net/previews-ttv/live_user_killer1j-320x180.jpg",
      "large": "http://static-cdn.jtvnw.net/previews-ttv/live_user_killer1j-640x360.jpg",
      "template": "http://static-cdn.jtvnw.net/previews-ttv/live_user_killer1j-{width}x{height}.jpg"
    },
    "channel": {
      "_links": {
        "self": "http://api.twitch.tv/kraken/channels/killer1j",
        "follows": "http://api.twitch.tv/kraken/channels/killer1j/follows",
        "commercial": "http://api.twitch.tv/kraken/channels/killer1j/commercial",
        "stream_key": "http://api.twitch.tv/kraken/channels/killer1j/stream_key",
        "chat": "http://api.twitch.tv/kraken/chat/killer1j",
        "features": "http://api.twitch.tv/kraken/channels/killer1j/features",
        "subscriptions": "http://api.twitch.tv/kraken/channels/killer1j/subscriptions",
        "editors": "http://api.twitch.tv/kraken/channels/killer1j/editors",
        "videos": "http://api.twitch.tv/kraken/channels/killer1j/videos",
        "teams": "http://api.twitch.tv/kraken/channels/killer1j/teams"
      },
      "background": null,
      "banner": null,
      "broadcaster_language": "en",
      "display_name": "Killer1j",
      "game": "Diablo III: Reaper of Souls",
      "logo": "http://static-cdn.jtvnw.net/jtv_user_pictures/killer1j-profile_image-71fdaeabc7d777ba-300x300.jpeg",
      "mature": true,
      "status": "[Wiz] Rifts for days",
      "partner": false,
      "url": "http://www.twitch.tv/killer1j",
      "video_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/killer1j-channel_offline_image-6355dcb3b2c58c70-640x360.jpeg",
      "_id": 47617315,
      "name": "killer1j",
      "created_at": "2013-08-15T07:05:14Z",
      "updated_at": "2015-04-17T09:15:36Z",
      "delay": 0,
      "followers": 1816,
      "profile_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/killer1j-profile_banner-7f37dfefd3600927-480.jpeg",
      "profile_banner_background_color": "null",
      "views": 30901,
      "language": "en"
    }
  }
}




